# cliente-facturacion-electronica

./: .travis.yml  Dockerfile  README.md  docker-compose.test.yml
facturacion-electronica/: pom.xml
facturacion-electronica/src/main/java/com/nubuteam/modelo/: CampoAdicional.java  Detalle.java  Factura.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  TotalImpuesto.java
facturacion-electronica/src/test/java/com/nubuteam/test/: FacturaTest.java  XmlTest.java
taller-facturacion-electronica/: .gitignore  README.txt  pom.xml
taller-facturacion-electronica/doc/: AutorizacionComprobantes.wsdl  presentacion.pptx
taller-facturacion-electronica/src/main/java/com/nubuteam/modelo/: CampoAdicional.java  DetAdicional.java  Detalle.java  Factura.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  Pago.java  TotalImpuesto.java
taller-facturacion-electronica/src/main/java/com/nubuteam/util/: FirmaXadesBesUtil.java  Modulo11Util.java  XmlUtil.java
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/api/: JaxRsActivator.java  SuscribirRESTService.java  Suscripcion.java
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/enumeraciones/: AmbienteEnum.java  CodigoImpuestoEnum.java  CodigoPorcentajeEnum.java  FormaPagoEnum.java  ImpuestoRetencionEnum.java  MonedaEnum.java  ObligadoContabilidadEnum.java  TarifaEnum.java  TipoComprobanteEnum.java  TipoEmisionEnum.java  TipoIdentificacionCompradorEnum.java
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/modelo/: CampoAdicional.java  DetAdicional.java  Detalle.java  Factura.java  Impuesto.java  InfoFactura.java  InfoTributaria.java  Pago.java  TotalImpuesto.java
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/ride/: Factura_V_2_1_0.jasper  Factura_V_2_1_0.jrprint  Factura_V_2_1_0.jrxml  Factura_V_2_1_0.xml
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/util/: FirmaXadesBesUtil.java  Modulo11Util.java  XPathUtil.java  XmlUtil.java
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/ws/autorizacion/: Autorizacion.java  AutorizacionComprobante.java  AutorizacionComprobanteLote.java  AutorizacionComprobanteLoteResponse.java  AutorizacionComprobanteResponse.java  AutorizacionComprobantes.java  AutorizacionComprobantesService.java  Mensaje.java  ObjectFactory.java  RespuestaComprobante.java  RespuestaLote.java  package-info.java
taller-facturacion-electronica/src/main/java/ec/facturacion/electronica/ws/recepcion/: Comprobante.java  Mensaje.java  ObjectFactory.java  RecepcionComprobantes.java  RecepcionComprobantesService.java  RespuestaSolicitud.java  ValidarComprobante.java  ValidarComprobanteResponse.java  package-info.java
taller-facturacion-electronica/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
taller-facturacion-electronica/src/test/java/com/nubuteam/test/: AutorizacionComprobantesTest.java  FacturaTest.java  FirmaXadesBesTest.java  Modulo11UtilTest.java  RecepcionComprobantesTest.java  XmlTest.java
taller-facturacion-electronica/src/test/java/ec/facturacion/electronica/test/: AutorizacionComprobantesTest.java  FacturaRIDETest.java  FacturaTest.java  FacturaWSTest.java  FirmaXadesBesTest.java  Modulo11UtilTest.java  RecepcionComprobantesTest.java  XmlTest.java
taller-facturacion-electronica/src/test/resources/: Factura.xsd
taller-facturacion-electronica/src/test/resources/contingencia/: PRUEBAS13042017.txt
taller-facturacion-electronica/src/test/resources/ejemplos/: factura_firmada.xml  factura_firmada_libreria.xml
taller-facturacion-electronica/src/test/resources/p12/: .gitignore  password.txt  test.p12
taller-facturacion-electronica/src/test/resources/xml/: .gitignore  Factura_V_1_1_0.xml  Factura_V_2_1_0.xml  Factura_V_2_1_0_signed.xml  Guías_de_Remisión_V_1_1_0.xml  Nota_Credito_V_1_1_0.xml  Notas_de_Crédito_V_1_1_0.xml
taller-facturacion-electronica/src/test/resources/xsd/: Factura_V_1_1_0.xsd  Factura_V_2_1_0.xsd
