<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nubuteam</groupId>
	<artifactId>taller-facturacion-electronica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Taller de Facturaci贸n electr贸nica</name>
	<description>Taller de Facturaci贸n electr贸nica</description>
	<url>https://github.com/texalbuja/taller-facturacion-electronica</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
</project>